<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    @import url('https://fonts.googleapis.com/css?family=Fira+Mono');

    :root {
      
    }
    $mainFont: 'Fira Mono';

    $mainColor: #628395;
    $secondaryColor: #DBAD6A;

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
    }

    .clock {
      border: 6px solid $mainColor;
      border-radius: 50%;
      height: 500px;
      padding: 20px;
      position: relative;
      margin: 0 auto;
      top: 50%;
      transform: translateY(-50%);
      width: 500px;
    }

    .clock-face {
      height: 100%;
      position: relative;
      width: 100%;
    }

    .digital-clock {
      color: $mainColor;
      display: flex;
      font-family: $mainFont;
      font-size: 50px;
      left: 50%;
      position: absolute;
      top: 15px;
      transform: translateX(-50%);
    }

    .colon {
      margin: 0 10px;
    }

    .play-sound {
      color: $mainColor;
      font-family: $mainFont;
      left: 20px;
      position: absolute;
      top: 20px;

      input[type="checkbox"] {
        background: tomato;
        border: none;
      }
    }

    .hand {
      width: 50%;
      height: 6px;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100% 50%;
      transition: transform .05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hand div {
      background-color: $mainColor;
      float: right;
      height: 100%;
      width: 100%;
    }

    .hour-hand {
      width: 50%;
    }

    .hour-hand > div {
      width: 80%;
    }

    .second-hand {
      z-index: -1;
    }

    .second-hand > div {
      background-color: $secondaryColor;
    }
  </style>

  <script src="index.js" charset="utf-8"></script>
</body>
</html>
